{
  "name": "revvo/desafio-revvo",
  "type": "project",
  "description": "Projeto PHP com autoload PSR-4 via Composer.",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.89",
    "phpunit/phpunit": "^11.0"
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}